<!DOCTYPE html>
<html>

<head>
  <title>Migration Flow</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/amsterdam-2" rel="stylesheet">
  <style>
    @import url('https://fonts.cdnfonts.com/css/amsterdam-2');
  </style>

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all">


</head>

<body>

  <div class="page">
    <div class="grid-container">

      <!-- row start -->
      <div class="item1">
        <h1 style="font-family: 'Amsterdam', sans-serif; font-size: 36px;">Exploring the Flow <img src="icon/Migration icon.png" alt="MigrationIcon" style="width:75px; height:75px;"> </h1>
      </div>
      <!-- row end -->



      <!-- row start -->
      <div class="item2">
        <div id="vis1" class="vis-container full-screen"></div>
      </div>
      <!-- row end -->



      <!-- row start -->
      <div class="item3">
        <div id="desc1">
          <h3>Income Impact on Migration</h3>
          
          <p>With the exception of <span style="color: rgb(55, 100, 234); font-weight: 600;">high-income groups</span>, the individuals from other income groups want to leave their countries.</p>

          <p><span style="color: rgb(205, 57, 57); font-weight: 600;">Middle-income groups</span> seek improved economic prospects and living conditions while 
            <span style="color: rgb(45, 160, 62); font-weight: 600;">low-income migrants</span> often move out of necessity to escape poverty and adverse circumstances.</p>

          <p>In the year 2020, however, migration rate took a nosedive with the spread of <span style="color: purple; font-weight: 600;">Covid-19</span>.</p>
        </div>
      </div>  

      <div class="item4">
        <div id="vis2" class="vis-container full-screen" style="padding-top: 18px;"></div>
      </div>
      <!-- row end -->



      <!-- row start -->
      <div class="item5">
        <div id="desc2">
          <h3>Development Dynamics on Migration</h3>

          <p><span style="font-weight: 600;">Developmental group</span>, which refers to the level of development in a region or country, significantly impacts migration flow.</p>
          
          <p>Individuals from <span style="color: rgb(236, 179, 46); font-weight: 600;">less-developed regions</span> and <span style="color: rgb(220, 49, 40); font-weight: 600;">least-developed regions</span> 
            may migrate to <span style="color: rgb(46, 117, 193); font-weight: 600;">more-developed regions</span>  in search of better opportunities, education, and living conditions.</p>

          <p>This was near impossible to do, however, in 2020 due to the spread of <span style="color: purple; font-weight: 600;">Covid-19</span>.</p>
        </div>
      </div>

      <div class="item6">
        <div id="vis3" class="vis-container full-screen" style="padding-top: 17px;"></div>
      </div>
      <!-- row end -->



      <!-- row start -->
      <div class="item7">
        <div id="desc3">
          <h3>What is Migrant Stock?</h3>

          <p><span style="font-weight: 600;">Migrant Stock</span> is the record of the <span style="font-weight: 600;">number of migrants residing in a particular destination country</span> at any point in time. 
            While it is not exactly migration flow, such data can, however, assist in the computation of migration flow estimates. This is especially helpful since accurate data regarding migration flow is much more
            difficult to obtain compared to data regarding migrant stock.</p>

          <p>The <span style="font-weight: 600;">Population Pyramid</span> below displays the number of male and female migrant stocks throughout the world in 2020, which can be used as an estimate for migration flow 
            based on gender.</p>
        </div>
      </div>
      <!-- row end -->



      <!-- row start -->
      <div class="item8">
        <div id="desc4">
          <h3>Influence of Gender on Migration</h3>

          <p><span style="font-weight: 600;">Gender</span> plays a pivotal role in shaping migrant flows worldwide. Traditional gender roles, labor market dynamics, and societal expectations often lead to distinct migration 
            patterns for men and women.</p>

          <p>For instance, <span style="color: rgb(212, 124, 0); font-weight: 600;">men</span> may migrate more for employment opportunities in certain sectors, while 
            <span style="color: rgb(114, 1, 167); font-weight: 600;">women</span> may be driven by family reunification or caregiving roles.</p>

          <p>In the population pyramid to the right, you can see that more <span style="color: rgb(212, 124, 0); font-weight: 600;">men</span> <span style="font-weight: 600;">(specifically males of age 20 to 49)</span> 
            who have migrated, the majority of which may be assumed to have done so in order to search more opportunities in life.</p>
        </div>
      </div>

      <div class="item9">
        <div id="vis4" class="vis-container full-screen" style="padding-top: 18px;"></div>
      </div>
      <!-- row end -->



      <!-- row start -->
      <div class="item10">
        <div id="desc5">
          <h3>Migration Flow Across Regions</h3>

          <p><span style="font-weight: 600;">Migration flow</span> across regions is a complex and dynamic phenomenon driven by a multitude of factors. This movement of people can result in shifts in population demographics,
            labor force composition, and cultural exchanges, impacting both the origin and destination regions.</p>

          <p>In the Sankey Diagram below, you can observe both inter and intra-regional migration patterns estimated using migrant stock. Looking at it in detail, you will notice that countries within 
            <span style="color: rgb(212, 124, 0); font-weight: 600;">Asia</span> are the most popular destinations of migration as it fills up <span style="font-weight: 600;">42.9%</span> of the destination column.</p>
        </div>
      </div>
      <!-- row end -->



      <!-- row start -->
      <div class="item11">
        <div id="vis5" class="vis-container full-screen"></div>
      </div>
      <!-- row end -->



      <!-- row start -->
      <div class="itemLast">
        <p style="text-align:center;">This visualisation is created by <a href="https://github.com/ExumZ/FIT3179-Assignment-2" target="_blank">
          Lee Zhi Yong</a>. The dataset is taken from <a href="https://population.un.org/wpp/Download/Standard/CSV/" target="_blank">United Nations: Population Division</a>.</p>
      </div>
      <!-- row end -->

    </div>
  </div>

  <script type="text/javascript">
    var specVis1 = "./choropleth_map.vg.json";
    var specVis2 = "./multiple_line_chart.vg.json";
    var specVis3 = "./multiple_line_chart(2).vg.json";
    var specVis4 = "./migrant_pyramid.vg.json";
    var specVis5 = "./sankey_chart.vg.json";

    vegaEmbed('#vis1', specVis1, { "actions": false }).then(function (result) {
    }).catch(console.error);

    vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
    }).catch(console.error);

    vegaEmbed('#vis3', specVis3, { "actions": false }).then(function (result) {
    }).catch(console.error);

    vegaEmbed('#vis4', specVis4, { "actions": false }).then(function (result) {
    }).catch(console.error);

    vegaEmbed('#vis5', specVis5, { "actions": false }).then(function (result) {
    }).catch(console.error);
  </script>
</body>

</html>
